<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingTop="5dp"
        android:paddingRight="3dp">

        <LinearLayout
            android:id="@+id/bar_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9.5"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/select_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/image1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                >

                <ImageView
                    android:id="@+id/map_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

                <ImageView
                    android:id="@+id/map_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image1_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginRight="6dp">

                <ImageView
                    android:id="@+id/map_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/image2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                >

                <ImageView
                    android:id="@+id/map_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

                <ImageView
                    android:id="@+id/map_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image2_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginRight="6dp">

                <ImageView
                    android:id="@+id/map_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_6" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/image3_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                >

                <ImageView
                    android:id="@+id/map_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image3_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

                <ImageView
                    android:id="@+id/map_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/image3_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginRight="6dp">

                <ImageView
                    android:id="@+id/map_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/map_9" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GO BACK" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>